# HangManDS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johnny/hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnny/hangman/: ForgotPass.java  Galgelogik.java  Help.java  Highscore.java  Login.java  Lose.java  MainMenu.java  Play.java  Profile.java  RestClient.java  Score.java  User.java  UserListAdapter.java  Win.java
app/src/main/res/layout/: activity_forgot_pass.xml  help.xml  highscore.xml  login.xml  lose.xml  main_menu.xml  play.xml  postlist.xml  profile.xml  score.xml  win.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/johnny/hangman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
