<?xml version="1.0" encoding="UTF-8"?>

    <android.widget.RelativeLayout tools:context="com.example.johnny.hangman.Login" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPersonName" android:hint="Brugernavn" android:ems="10" android:layout_centerVertical="true" android:layout_alignStart="@+id/password" android:id="@+id/userName"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPassword" android:hint="Kodeord" android:ems="10" android:id="@+id/password" android:layout_marginBottom="152dp" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/login" android:layout_centerHorizontal="true" android:text="Login" android:layout_marginTop="73dp" android:layout_alignTop="@+id/password"/>

</android.widget.RelativeLayout>